# #############
# UCLH specific
# #############

#  - [ ] @TODO=(2018-10-25) check how we pass permissions for external access
#  - and presume we should store these in a 

UCLH_PROXY_USERNAME=foo
UCLH_PROXY_PASSWORD=bar

# ############################
# JUPYTER DATASCIENCE NOTEBOOK
# ############################

NB_USER=emap
GRANT_SUDO=yes

# ########
# PGADMIN4
# ########

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# made up email address but the domain is available!
# PGADMIN_DEFAULT_EMAIL=dev@inform-health.org
# PGADMIN_DEFAULT_PASSWORD=emap-dev

